DATABASE_URL environment variable is not set. Using SQLite database.
2025-05-25 00:33:09,186 - __main__ - INFO - Bot initialized with token ending in ...3p2XQ
2025-05-25 00:33:09,187 - __main__ - INFO - Added handler for command: /start
2025-05-25 00:33:09,187 - __main__ - INFO - Added handler for command: /help
2025-05-25 00:33:09,188 - __main__ - INFO - Added handler for command: /deposit
2025-05-25 00:33:09,189 - __main__ - INFO - Added handler for command: /dashboard
2025-05-25 00:33:09,189 - __main__ - INFO - Added handler for command: /settings
2025-05-25 00:33:09,190 - __main__ - INFO - Added handler for command: /referral
2025-05-25 00:33:09,190 - __main__ - INFO - Added handler for command: /admin
2025-05-25 00:33:09,190 - __main__ - INFO - Added handler for command: /admin_trade_post
2025-05-25 00:33:09,191 - __main__ - INFO - Added handler for callback: ignore
2025-05-25 00:33:09,191 - __main__ - INFO - Added handler for callback: skip_wallet
2025-05-25 00:33:09,191 - __main__ - INFO - Added handler for callback: dashboard
2025-05-25 00:33:09,192 - __main__ - INFO - Added handler for callback: view_dashboard
2025-05-25 00:33:09,192 - __main__ - INFO - Added handler for callback: deposit
2025-05-25 00:33:09,194 - __main__ - INFO - Added handler for callback: referral
2025-05-25 00:33:09,194 - __main__ - INFO - Added handler for callback: settings
2025-05-25 00:33:09,195 - __main__ - INFO - Added handler for callback: how_it_works
2025-05-25 00:33:09,203 - __main__ - INFO - Added handler for callback: help
2025-05-25 00:33:09,203 - __main__ - INFO - Added handler for callback: start
2025-05-25 00:33:09,203 - __main__ - INFO - Added handler for callback: copy_address
2025-05-25 00:33:09,204 - __main__ - INFO - Added handler for callback: deposit_confirmed
2025-05-25 00:33:09,204 - __main__ - INFO - Added handler for callback: withdraw_profit
2025-05-25 00:33:09,208 - __main__ - INFO - Added handler for callback: withdraw_all
2025-05-25 00:33:09,209 - __main__ - INFO - Added handler for callback: withdraw_profit_only
2025-05-25 00:33:09,209 - __main__ - INFO - Added handler for callback: withdraw_custom
2025-05-25 00:33:09,209 - __main__ - INFO - Added handler for callback: view_tx
2025-05-25 00:33:09,209 - __main__ - INFO - Added handler for callback: trading_history
2025-05-25 00:33:09,209 - __main__ - INFO - Added handler for callback: transaction_history
2025-05-25 00:33:09,209 - __main__ - INFO - Added handler for callback: support
2025-05-25 00:33:09,210 - __main__ - INFO - Added handler for callback: faqs
2025-05-25 00:33:09,210 - __main__ - INFO - Added handler for callback: live_chat
2025-05-25 00:33:09,210 - __main__ - INFO - Added handler for callback: submit_ticket
2025-05-25 00:33:09,210 - __main__ - INFO - Added handler for callback: update_wallet
2025-05-25 00:33:09,210 - __main__ - INFO - Added handler for callback: notification_settings
2025-05-25 00:33:09,211 - __main__ - INFO - Added handler for callback: security_settings
2025-05-25 00:33:09,211 - __main__ - INFO - Added handler for callback: referral
2025-05-25 00:33:09,211 - __main__ - INFO - Added handler for callback: copy_referral
2025-05-25 00:33:09,211 - __main__ - INFO - Added handler for callback: referral_stats
2025-05-25 00:33:09,211 - __main__ - INFO - Added handler for callback: share_referral
2025-05-25 00:33:09,212 - __main__ - INFO - Added handler for callback: referral_earnings
2025-05-25 00:33:09,212 - __main__ - INFO - Added handler for callback: referral_qr_code
2025-05-25 00:33:09,212 - __main__ - INFO - Added handler for callback: copy_referral_link
2025-05-25 00:33:09,212 - __main__ - INFO - Added handler for callback: referral_how_it_works
2025-05-25 00:33:09,212 - __main__ - INFO - Added handler for callback: referral_tips
2025-05-25 00:33:09,212 - __main__ - INFO - Added handler for callback: view_trade_history
2025-05-25 00:33:09,213 - __main__ - INFO - Added handler for callback: admin_user_management
2025-05-25 00:33:09,213 - __main__ - INFO - Added handler for callback: admin_wallet_settings
2025-05-25 00:33:09,213 - __main__ - INFO - Added handler for callback: admin_broadcast
2025-05-25 00:33:09,213 - __main__ - INFO - Added handler for callback: admin_direct_message
2025-05-25 00:33:09,213 - __main__ - INFO - Added handler for callback: admin_view_stats
2025-05-25 00:33:09,214 - __main__ - INFO - Added handler for callback: admin_adjust_balance
2025-05-25 00:33:09,214 - __main__ - INFO - Added handler for callback: admin_view_tickets
2025-05-25 00:33:09,214 - __main__ - INFO - Added handler for callback: admin_referral_overview
2025-05-25 00:33:09,214 - __main__ - INFO - Added handler for callback: admin_referral_payouts
2025-05-25 00:33:09,214 - __main__ - INFO - Added handler for callback: admin_deposit_logs
2025-05-25 00:33:09,214 - __main__ - INFO - Added handler for callback: admin_search_user_referrals
2025-05-25 00:33:09,214 - __main__ - INFO - Added handler for callback: admin_bot_settings
2025-05-25 00:33:09,215 - __main__ - INFO - Added handler for callback: admin_exit
2025-05-25 00:33:09,215 - __main__ - INFO - Added handler for callback: admin_back
2025-05-25 00:33:09,215 - __main__ - INFO - Added handler for callback: admin_view_active_users
2025-05-25 00:33:09,216 - __main__ - INFO - Added handler for callback: admin_view_all_users
2025-05-25 00:33:09,216 - __main__ - INFO - Added handler for callback: admin_search_user
2025-05-25 00:33:09,216 - __main__ - INFO - Added handler for callback: admin_export_csv
2025-05-25 00:33:09,217 - __main__ - INFO - Added handler for callback: admin_export_deposits_csv
2025-05-25 00:33:09,217 - __main__ - INFO - Added handler for callback: admin_change_wallet
2025-05-25 00:33:09,217 - __main__ - INFO - Added handler for callback: admin_view_wallet_qr
2025-05-25 00:33:09,218 - __main__ - INFO - Added handler for callback: admin_update_min_deposit
2025-05-25 00:33:09,218 - __main__ - INFO - Added handler for callback: admin_edit_notification_time
2025-05-25 00:33:09,218 - __main__ - INFO - Added handler for callback: admin_toggle_daily_updates
2025-05-25 00:33:09,218 - __main__ - INFO - Added handler for callback: admin_manage_roi
2025-05-25 00:33:09,218 - __main__ - INFO - Added handler for callback: admin_manage_withdrawals
2025-05-25 00:33:09,219 - __main__ - INFO - Added handler for callback: admin_view_completed_withdrawals
2025-05-25 00:33:09,219 - __main__ - INFO - Added handler for callback: admin_send_message
2025-05-25 00:33:09,219 - __main__ - INFO - Added handler for callback: admin_adjust_user_balance
2025-05-25 00:33:09,219 - __main__ - INFO - Added handler for callback: admin_set_initial_deposit
2025-05-25 00:33:09,219 - __main__ - INFO - Added handler for callback: admin_confirm_initial_deposit
2025-05-25 00:33:09,219 - __main__ - INFO - Added handler for callback: admin_process_withdrawal
2025-05-25 00:33:09,219 - __main__ - INFO - Added handler for callback: admin_process_tickets
2025-05-25 00:33:09,220 - __main__ - INFO - Added handler for callback: admin_export_referrals
2025-05-25 00:33:09,220 - __main__ - INFO - Added handler for callback: admin_broadcast_text
2025-05-25 00:33:09,220 - __main__ - INFO - Added handler for callback: admin_broadcast_image
2025-05-25 00:33:09,221 - __main__ - INFO - Added handler for callback: admin_broadcast_announcement
2025-05-25 00:33:09,221 - __main__ - INFO - Added handler for callback: admin_broadcast_trade
2025-05-25 00:33:09,222 - __main__ - INFO - Added handler for callback: admin_broadcast_active
2025-05-25 00:33:09,222 - __main__ - INFO - Added handler for callback: admin_broadcast_all
2025-05-25 00:33:09,222 - __main__ - INFO - Added handler for callback: admin_dm_text
2025-05-25 00:33:09,222 - __main__ - INFO - Added handler for callback: admin_dm_image
2025-05-25 00:33:09,222 - __main__ - INFO - Added handler for callback: admin_search_user_for_dm
2025-05-25 00:33:09,222 - __main__ - INFO - Added handler for callback: admin_pause_roi_cycle
2025-05-25 00:33:09,222 - __main__ - INFO - Added handler for callback: admin_adjust_roi_percentage
2025-05-25 00:33:09,223 - __main__ - INFO - Added handler for callback: admin_resume_roi_cycle
2025-05-25 00:33:09,223 - __main__ - INFO - Added handler for callback: admin_start_roi_cycle
2025-05-25 00:33:09,223 - __main__ - INFO - Added handler for callback: admin_reset_user
2025-05-25 00:33:09,223 - __main__ - INFO - Added handler for callback: admin_remove_user
2025-05-25 00:33:09,224 - __main__ - INFO - Added handler for callback: admin_change_support_username
2025-05-25 00:33:09,224 - __main__ - INFO - Added handler for callback: admin_send_broadcast
2025-05-25 00:33:09,224 - __main__ - INFO - Added handler for callback: admin_confirm_withdrawal
2025-05-25 00:33:09,224 - __main__ - INFO - Added handler for callback: admin_send_direct_message
2025-05-25 00:33:09,224 - __main__ - INFO - Added handler for callback: admin_send_direct_message_image
2025-05-25 00:33:09,225 - __main__ - INFO - Added handler for callback: admin_confirm_adjustment
2025-05-25 00:33:09,225 - __main__ - INFO - Added handler for callback: admin_confirm_remove_user
2025-05-25 00:33:09,225 - __main__ - INFO - Starting polling for updates
