[Unit]
Description=Solana Memecoin Trading Bot
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/solana-bot
Environment=PATH=/home/ubuntu/solana-bot/venv/bin
ExecStart=/home/ubuntu/solana-bot/venv/bin/python aws_start_bot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=solana-bot

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/solana-bot

[Install]
WantedBy=multi-user.target